server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
management.endpoint.health.show-details=always
