spring.application.name=updater-service
server.port=8091
spring.security.user.name=user
spring.security.user.password=password
#spring.boot.admin.client.username=user
#spring.boot.admin.client.password=password
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://185.177.219.128:8761/eureka
eureka.client.enabled=false
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=password

management.endpoint.logfile.external-file=logs/updater.log
logging.file.name=logs/client.log
spring.output.ansi.enabled=ALWAYS
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=password
